dubbo.application.name=dubbo-governor
dubbo.application.owner=lry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.reference.client=netty
peeper.zookeepers=localhost:2181
peeper.zookeeper.session.timeout=60000
#logger
monitor.log.home=monitor-log
monitor.collect.interval=6000

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root