dubbo.application.name=dubbo-governor
dubbo.application.owner=lry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.reference.client=netty4
peeper.zookeepers=localhost:2181
peeper.zookeeper.session.timeout=60000
#logger
monitor.log.home=monitor-log
monitor.collect.interval=6000